              I have nothing to say about Pisa, .. but a great deal (if I could say it) about you, who do what is wrong by your own confession & are ill because of it & make people uneasy--now is it right altogether? is it right to do wrong? .. for it comes to that:-& is it kind to do so much wrong?.. for it comes almost to that besides. Ah-you should not indeed! I seem to see quite plainly that you will be ill in a serious way if you do not take care & take exercise,-& so you must consent to be teazed a little into taking both. And if you will not take them here .. or not so effectually as in other places, .. why not go with your Italian friends? Have you               
              thought of it at all? I have been thinking since yesterday that it might be best for you to go at once, now that the probability has turned quite against me. If I were going, I shd ask you not to do so immediately .. but you see how unlikely it is!-although I mean still to speak my whole thoughts- I will do that ... even though for the mere purpose of self-satisfaction. George came last night-but there is an adverse star this morning, & neither of us has the opportunity necessary- Only both he & I will speak-that is certain. And Arabel had the kindness to say yesterday that if I liked to go she would go with me at whatever hazard-which is very kind-but you know I could not-it wd not be right               
              of me. And perhaps after all we may gain the point lawfully,-& if not .. at the worst .. the winter may be warm (it is better to fall into the hands of God, as the Jew said) & I may lose less strength than usual, .. having more than usual to lose .. and altogether it may not be so bad an alternative. As to being the cause of any anger against my sister, you would not advise me into such a position, I am sure-it would be untenable for one moment.

But you .. in that case, .. would it not be good for your head if you went at once? I praise myself for saying so to you-yet if it really is good for you, I dont deserve the praising at all.               
              And how was it on saturday? that question I did not ask yesterday, .. with Ben Jonson & the amateurs?. I thought of you at the time-I mean, on that saturday evening,-nevertheless.

You shall hear when there is any more to say. May God bless you, dearest friend! I am ever yours

EBB-               
              Robert Browning Esqre / New Cross / Hatcham / Surrey.               