              Then let it be as we meant it should be. And do you forgive me, my own, if I have teazed you .. vexed you- Do I not always tell you that you are too good for me?

Yet the last of my intentions was, this time, to doubt of your attachment for me. Believe that. I will write tonight more fully-but never can be more than at this moment

Your Ba-

Wednesday-5. p.m.               
              Robert Browning Esqre / New Cross / Hatcham / Surrey.               