              Monday night.

You are better, dearest,-& so I will confess to having felt a little inclined to reproach you gently for the earlier letter, except that you were not well when you wrote it- That you should endure painfully & impatiently a position unworthy of you, is the natural consequence of the unworthiness-& I do hold that you would be justified at this moment, on the barest motives of selfrespect, in abandoning the whole ground & leaving me to Mr Kenyon & others- What I might complain of, is another thing-what I might complain of is, that I have not given you reason to doubt me or my inclination to accede to any serious wish of yours relating to the step before us- On the contrary I told you in so many words in July, that, if you really wished to go in August rather than in September, I would make no difficulty-to which you answered, remember, that october or november would do as well. Now is it fair, ever dearest, that you should turn round on me so quickly, &               
              call in question my willingness to keep my engagement for years, if ever? Can I help it, if the circumstances around us are painful to both of us?- Did I not keep repeating, from the beginning, that they must be painful? Only you could not believe, you see, until you felt the pricks- And when all is done, & the doing shall be the occasion of new affronts, sarcasms, every form of injustice, will you be any happier then, than you are now that you only imagine the possibility of them? I tremble to answer that question-even to myself-! As for myself, though I cannot help feeling pain & fear, in encountering what is to be encountered, & though I sometimes fear, in addition, for you, lest you should overtask your serenity in bearing your own part in it, .. yet certainly I have never wavered for a moment from the decision on which all depends- I might fill up your quotations from Prometheus, & say how no evil takes me unaware, having forseen all from the beginning--but I have not the heart for               
              filling up quotations. I mean to say only, that I never wavered from the promise I gave freely,-& that I will keep it freely at any time you choose-that is, within a week of any time you choose. As to a light word  why now, dear, judge me in justice! If I had written it, there might have been more wrong in it- But I spoke it lightly to show it was light, & in the next breath I told you that it was a jest- Will you not forgive me a word so spoken, Robert? will you rather set it against me as if habitually I threw to you levities in change for earnest devotion?--you imply that of me- Or you seem to imply it-you did not mean, you could not, a thought approaching to unkindness,-but it looks like that in the letter, or did, this morning. And all the time, you pretended not to know very well, .. (dearest! ..) that what you made up your mind to wish & ask of me, I had not in my power to say no to- Ah, you knew that you had only to make up your mind,-& to see that the thing was               
              possible- So if September shall be possible, let it be September. I do not object nor hold back. To sail from the Thames has not the same feasibility-& listen why! All the sailing or rather steaming from London, begins early,-& I told you how out of the question it was, for me to leave this house early. I could not, without involving my sisters. Arabel sleeps in my room, on the sofa, & is seldom out of the room before nine in the morning-& for me to draw her into a ruinous confidence, or to escape without a confidence at that hour, would be equally impossible- Now see if it is my fancy, my whim!- And as for the expenses, they are as nearly equal as a shilling & two sixpences can be-the expense of the sea voyage from London to Havre, & of the land & sea voyage, through Southampton .. or Brighton- But of course what you say of Brighton, keeps us to Southampton, of those two routes. We can go to Southampton & meet the packet .. take the river-steamer to Rouen, &               
              proceed as rapidly as your programme shows- You are not angry with me, dearest, dearest? I did not mean any harm.

May God bless you always- I am not angry either, understand, though I did think this morning that you were a little hard on me, just when I felt myself ready to give up the whole world for you at the holding up of a finger- And now say nothing of this- I kiss the end of the dear finger,-& when it is ready, I am ready,-I will not be reproached again- Being too much your own, very own

Ba-

Tell me that you keep better- And your mother?               
              Robert Browning Esqre / New Cross / Hatcham / Surrey               