              Dearest, here is the paper of addresses. I cannot remember, I am so confused, half of them-

Surely you say wrong in the hour for tomorrow. Also there is the express train- Would it not be better?

Your Ba-               
              Robert Browning Esqre / New Cross / Hatcham / Surrey               